# SmartSurveys

./: README.md  SmartSurveys.sln  docker-compose.yaml
SmartSurveys.Api/: Program.cs  SmartSurveys.Api.csproj  SurveyResponsesApi.cs  SurveysApi.cs  appsettings.json
SmartSurveys.Api/Properties/: launchSettings.json
SmartSurveys.Core/: Extensions.cs  SmartSurveys.Core.csproj
SmartSurveys.Core/DAL/: DatabaseInitializer.cs  Extensions.cs  SmartSurveyDbContext.cs
SmartSurveys.Core/DAL/Repositories/: ISurveyRepository.cs  ISurveyResponseRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs
SmartSurveys.Core/DAL/TypeHandlers/: Extensions.cs  OptionsTypeHandler.cs  QuestionTypeTypeHandler.cs
SmartSurveys.Core/DTO/: QuestionDto.cs  QuestionResponseDto.cs  SurveyDetailsDto.cs  SurveyDto.cs  SurveyResponseDto.cs
SmartSurveys.Core/Entities/: Question.cs  QuestionResponse.cs  Survey.cs  SurveyResponse.cs
SmartSurveys.Core/Enums/: QuestionType.cs
SmartSurveys.Core/Results/: Result.cs
SmartSurveys.Core/Services/: ISurveyResponseService.cs  ISurveyService.cs  SurveyResponseService.cs  SurveyService.cs
SmartSurveys.Core/Validators/: QuestionDtoValidator.cs  QuestionResponseDtoValidator.cs  SurveyDetailsDtoValidator.cs  SurveyDtoValidator.cs  SurveyResponseDtoValidator.cs
